apiVersion: v1
kind: ConfigMap
metadata:
    name: key
data:
  curve: |-
    -----BEGIN PRIVATE KEY-----
    MC4CAQAwBQYDK2VuBCIEIBhnxFuLFJ3GXeSEunHbCJQB+T1FAH2Ui6QR0Cw5aghG
    -----END PRIVATE KEY-----

  secp: |-
    -----BEGIN EC PARAMETERS-----
    BggqhkjOPQMBBw==
    -----END EC PARAMETERS-----
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIJGmA/IpKBzP29C/HPsO3BgFalJ49Gkt7EJ8kSi71zPJoAoGCCqGSM49
    AwEHoUQDQgAEfskQCn9nKdxnYLndkp9ygaGESqg0mneRuFw1llBOIBcSbS9FhjQ7
    z2wrJABRQr36visqTewztUvxOFZs2hjt1w==
    -----END EC PRIVATE KEY-----
